<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  margin 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgb(127, 30, 201);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #5c1dad;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(139, 18, 182);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(255, 255, 255);
  background-color: rgb(118, 18, 176);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(222, 16, 178);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Personal Counseling</h1>
  <p>Education is the passport to the future, for tomorrow belongs to those who prepare for it today</p>
  
</div>

<h2 style="text-align:center">Our Counsellors</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="" alt="" style="width:100%">
      <div class="container">
        <h2>Dr.Alok Kumar</h2>
        <p class="title">HOD</p>
        <p>Specialized in social studies, languages like sanskrit & scholar in world famous institute IIT BHU had best record in civil services and other government exams</p>
        <p>alok@nerdous.com</p>
        <a href="payment.html">
        <p><button class="button">799/-</button></p></a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="" style="width:100%">
      <div class="container">
        <h2>Himanshu Vashishtha</h2>
        <p class="title">CEO & FOUNDER</p>
        <p>Mr.Himanshu is our most qualified counselor and he has been able to establish himself at various business giants. He has represented India in many trades and he was awarded Times Person of the Year in 2004.</p>
        <p>himanshu@nerdous.com</p>
        <a href="payment.html">
        <p><button class="button">2000/-</button></p></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="" alt="" style="width:100%">
      <div class="container">
        <h2>Aratrika Mathur</h2>
        <p class="title">CO FOUNDER</p>
        <p>Aratrika has published various book and articles and has won thousands of hearts through her litrary skills and her famous novel Revenge of hearts has won bookers price</p>
        <p>aratrika@nerdous.com</p>
        <a href="payment.html">
        <p><button class="button">1300/-</button></p></a>
      </div>
    </div>
  </div>
</div>

</body>

</html>